body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    text-align: center;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #357ae8;
}

.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    text-decoration: none;
    color: #3897f0;
}
